<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <ImageView
            android:id="@+id/previewImage"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_weight="20"
            android:layout_height="0dp"
            android:textSize="24dp"
            android:padding="6dp"/>

    <TextView
            android:id="@+id/title"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_weight="20"
            android:layout_height="0dp"
            android:textSize="48dp"
            android:padding="6dp"
            />
    <TextView
            android:id="@+id/description"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_weight="80"
            android:layout_height="0dp"
            android:textSize="24dp"
            android:padding="6dp"
            />
    <Button android:id="@+id/buyButton"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_weight="20"
            android:layout_height="0dp"
            android:textSize="24dp"
            android:text="Kjøp"
            android:padding="6dp"/>
</LinearLayout>